# This is the resource bundle for TrialCrud

#XTIT: Application name
appTitle=TrialCrud

#YDES: Application description
appDescription=test on trial environment

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=ProductSet ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an ProductSet name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No ProductSet are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching ProductSet found


#YMSG: Warning of loss of unsaved entries
warningConfirm=Your entries will be lost when you leave this page.

#XTIT: Title of the Warning message box
warning=Warning

#YMSG: Error message for unsuccessful deletion of  
deleteFailed={0} ProductSet cannot be deleted.

#~~~ Create View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Error creating entity
createError=Failed to create entity 
#YMSG: No changes message
noChangesMessage=The item has not been saved. There are no changes
#YMSG: Confirm cancel message
confirmCancelMessage=Do you want to cancel editing and discard the changes?

#XTIT: update view title
editViewTitle = Edit Entity Screen

#XTIT: new view title
createViewTitle = New Entity Screen

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=ProductSet

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the ToSalesOrderLineItems table with no data
detailLineItemTableNoDataText=No ToSalesOrderLineItems

#XTIT: Title of the ToSalesOrderLineItems table
detailLineItemTableHeading=ToSalesOrderLineItems

#XTIT: Title of the ToSalesOrderLineItems table
detailLineItemTableHeadingCount=ToSalesOrderLineItems ({0})

#XGRP: Title for the DeliveryDate column in the ToSalesOrderLineItems table
detailLineItemTableIDColumn=DeliveryDate

#XGRP: Title for the  column in the ToSalesOrderLineItems table
detailLineItemTableUoMColumn=

#XGRP: Title for the Quantity column in the ToSalesOrderLineItems table
detailLineItemTableUnitNumberColumn=Quantity

#XTIT: Save as tile app title
shareSaveTileAppTitle=TrialCrud - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#YMSG: Message text for deleting one item
deleteText=The item {0} will be deleted

#YMSG: Success message for deleting  one item
deleteSuccess={0} has been deleted

#XBUT: Leave Page
leavePage=Leave Page

#XTIT: Title of confirmation dialog
delete=Delete

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProductSet not found text is displayed when there is no ProductSet with this id
noObjectFoundText=This ProductSet is not available

#YMSG: The ProductSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No ProductSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=ProductSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XTIT: Title of the Error message box
error=Error